moment4Convert/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="moment4Convert.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,30,30,30,30', Default='30'}">

            <Label 
                Text="Moment 4 DT071G"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                HorizontalOptions="Center" />

            <Label 
                Text="Fuel consumption Converter-miles per gallon"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Konverterare"
                FontSize="16"
                HorizontalOptions="Center" />

            
            <StackLayout Grid.Row="2" Margin="10 0 10 0">
                <Label Text="Write amount of liters:" FontSize="16" />
                <Entry Keyboard="Numeric"
                    x:Name="liters"
                    BackgroundColor="MediumPurple"
                    TextColor="White"
                    FontSize="16"
                    Placeholder=" Liters..."
                    PlaceholderColor="White"
                    />
                <Label Text="Write distance in kilometers:" FontSize="16" Margin="10 0 0 0" />
                <Entry Keyboard="Numeric"  
                    x:Name="kilometers"
                    TextColor="White"
                    FontSize="16"
                    BackgroundColor="MediumPurple"
                    Placeholder=" kilometers..."
                    PlaceholderColor="White"
                    />
            </StackLayout>

            <Button 
                Text="Convert-calculate"
                FontAttributes="Bold"
                FontSize="16"
                Grid.Row="3"
                SemanticProperties.Hint="Convert-calculate"
                Clicked="OnConverterClicked"
                 />

            <Label 
                Text=""
                Grid.Row="4"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="result"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
